// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Oracle",
	"build": {
		"dockerfile": "Containerfile"
	},
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-live-share.vsliveshare"
			]
		}
	},
	"appPort": 3273
}